# QRCodeGenerator

./: README.md  pom.xml
src/main/java/qrcode/: App.java  ComplexQRCode.java  MainWindowController.java  QRCode.java  QRCodeDemo.java  SimpleQRCode.java
src/main/java/qrcode/util/: ImageUtilis.java
src/main/resources/qrcode/: MainWindow.fxml
